# mycloud

./: .gitignore  pom.xml
common/: pom.xml
eureka-service/: pom.xml
eureka-service-slave/: pom.xml
eureka-service-slave/src/main/java/org/qhs/mycloud/: EurekaSlaveServiceApplication.java
eureka-service-slave/src/main/resources/: application.yml
eureka-service/src/main/java/org/qhs/mycloud/: EurekaMasterServiceApplication.java  EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/qhs/mycloud/: GateWayApplication.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods-slave/: pom.xml
goods-slave/src/main/java/org/qhs/mycloud/: GoodsSlaveApplication.java
goods-slave/src/main/java/org/qhs/mycloud/controller/: TestController.java
goods-slave/src/main/resources/: application.yml
goods/src/main/java/org/qhs/mycloud/: GoodsApplication.java
goods/src/main/java/org/qhs/mycloud/controller/: TestController.java
goods/src/main/resources/: application.yml
goods/src/test/: ThreadLoaclTest.java
order/: pom.xml
order-slave/: pom.xml
order-slave/src/main/java/org/qhs/mycloud/: OrderSlaveApplication.java
order-slave/src/main/java/org/qhs/mycloud/mycloud/controller/: TestController.java
order-slave/src/main/java/org/qhs/mycloud/mycloud/fegin/: GoodsFeginClient.java
order-slave/src/main/java/org/qhs/mycloud/mycloud/fegin/impl/: GoodsFeginClientImpl.java
order-slave/src/main/resources/: application.yml
order-slave/src/main/resources/mapper/: TestMapper.xml
order/src/main/java/org/qhs/mycloud/: OrderApplication.java
order/src/main/java/org/qhs/mycloud/config/: ApplicationContextConfig.java
order/src/main/java/org/qhs/mycloud/controller/: TestController.java
order/src/main/java/org/qhs/mycloud/entity/: Test.java
order/src/main/java/org/qhs/mycloud/fegin/: GoodsFeginClient.java
order/src/main/java/org/qhs/mycloud/fegin/impl/: GoodsFeginClientImpl.java
order/src/main/java/org/qhs/mycloud/mapper/: TestMapper.java
order/src/main/java/org/qhs/mycloud/service/: AdminService.java  ProxyService.java  TestService.java
order/src/main/java/org/qhs/mycloud/service/impl/: AdminServiceImpl.java  ProxyCglibServiceimpl.java  ProxyServiceImpl.java  TestServiceImpl.java
order/src/main/java/org/qhs/myrule/: MyRuleConfig.java
order/src/main/resources/: application.yml
order/src/test/java/: MyproductApplicationTests.java
order/src/test/org/qhs/mycloud/: LongaddTest.java  ReentranLock.java  ThreadLoaclTest.java
